* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* div 1 */
.container {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content sidebar"
    "nav footer footer";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 80px 1fr 70px;
}
header,
footer,
main,
aside,
nav {
  background-color: lightgreen;
  color: #1d1919;
  padding: 28px;
  border: skyblue 1px solid;
}
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}
main {
  grid-area: content;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

/* div 2 */
/* body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}
.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}
.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr); */
/* grid-auto-rows: minmax(10px, auto); */
/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
} */
/* .item-2 {
  justify-self: flex-end;
  align-self: flex-start;
} */
