.container {
  display: grid;
  grid-template-columns: 200px 20px 40px 50px 40px 50px 220px;
  grid-template-rows: 70px 90px 90px 130px;
  grid-gap: 5px;
  /* width: 650px;
  height: 400px; */
}
.color {
  background: black;
}
.div1 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.div2 {
  grid-column: 2/5;
  grid-row: 1/2;
}
.div3 {
  grid-column: 5/7;
  grid-row: 1/2;
}
.div4 {
  grid-column: 7/8;
  grid-row: 1/3;
}
.div5 {
  grid-column: 2/7;
  grid-row: 2/4;
}
.div6 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.div7 {
  grid-column: 3/6;
  grid-row: 4/5;
}
.div8 {
  grid-column: 6/7;
  grid-row: 4/5;
}
.div9 {
  grid-column: 7/8;
  grid-row: 3/5;
}
