.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 30px 2fr 70px 2fr;
  grid-template-rows: 120px 50px 20px 100px 80px;
  grid-gap: 5px;
  width: 700px;
}
.color {
  background: black;
}
.div1 {
  grid-column: 1/5;
  grid-row: 1/2;
}
.div2 {
  grid-column: 5/7;
  grid-row: 1/3;
}
.div3 {
  grid-column: 7/8;
  grid-row: 1/2;
}
.div4 {
  grid-column: 1/5;
  grid-row: 2/5;
}
.div5 {
  grid-column: 5/7;
  grid-row: 3/5;
}
.div6 {
  grid-column: 7/8;
  grid-row: 2/4;
}
.div7 {
  grid-column: 7/8;
  grid-row: 4/5;
}
.div8 {
  grid-column: 1/3;
  grid-row: 5/6;
}
.div9 {
  grid-column: 3/4;
  grid-row: 5/6;
}
.div10 {
  grid-column: 4/6;
  grid-row: 5/6;
}
.div11 {
  grid-column: 6/7;
  grid-row: 5/6;
}
.div12 {
  grid-column: 7/8;
  grid-row: 5/6;
}
